.swiper {
  height: 760rpx;
}

.template-wrap {
  background: #ccc;
  padding: 30rpx 20rpx;
  height: 700rpx;
}

.template {
  height: 700rpx;
  background: #fff;
  text-align: center;
}

.dots-wrap {
  display: flex;
  justify-content: center;
  margin: 20rpx 0;
}

.dot {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #D7D7D7;
  margin: 0 5rpx;
}

.picked-dot {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #676767;
  margin: 0 5rpx;
}

.modal-btns {
  display: flex;
  justify-content: center;
  margin: 30rpx 0;
}

.modal-btns view {
  width: 50%;
  text-align: center;

  font-size: 24rpx;
  color: #596A91;
}

.btns {
  padding: 10rpx;
  display: flex;
  justify-content: space-around;
}

.btns .btn {
  border: 1rpx solid #C64242;
  color: #C64242;
  box-sizing: border-box;
  width: 40%;
  text-align: center;
}

.condition {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  border: 1rpx solid #DBB758;
  border-radius: 10rpx;
  margin: 30rpx;
  padding: 30rpx 20rpx;
}

.give {
  width: 100rpx;
  background: #E9E9E9;
  text-align: center;
  margin: 0 10rpx;
}

.back {
  width: 300rpx;
  background: #E9E9E9;
  text-align: center;
  margin: 0 10rpx;
}

.close-modal {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #D0CECE;
  color: #fff;
}

.gifts {
  height: 600rpx;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap; 
}

.gift {
  width: 250rpx;
  height: 300rpx;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gift view{
  text-align: center;
  font-size: 28rpx;
}

.gift image {
  border: 1rpx solid #E6CD88;
  width: 200rpx;
  height: 200rpx;
}

.gift .price {
  color: #C8665C;
}


.modal-tip {
  font-size: 28rpx;
  padding: 20rpx;
}

.slot {
  background: #fff;
}


.conditions-wrap {
  font-size: 28rpx;
}