
<view class="thanks">谢谢你帮我达成心愿, 么么哒</view>
<view class="container" style="height: {{windowHeight - 75}}px">
  <image src="../images/test.png" class="avatar"></image>
  <view class="want">{{name}}已收到这份礼物</view>
  <view class="gift">
    <image class="gift-image" src="../images/placeholder.png"></image>
  </view>

  <fake-button class="I-want" text="我也要求礼物" catchtap="toIndex"></fake-button>
</view>