
<view class="thanks" wx:if="{{finished}}">
  <view wx:if="{{own}}">你的心愿达成啦，快填地址领取吧</view>
  <view wx:else>谢谢你帮我达成心愿, 么么哒</view>
</view>

<view class="container" style="height: {{windowHeight - 75}}px">
  <image src="../images/test.png" class="avatar"></image>
  <view class="want">{{finished ? name + '已收到礼物' : '想要这份礼物'}}</view>
  <view class="gift">
    <image class="gift-image" src="../images/placeholder.png"></image>
  </view>

  <view class="progress-wrap" wx:if="{{ !finished}}">
    <view class="range">
      <text class="range-text">¥0</text>
      <text class="range-text">¥{{price}}</text>
    </view>

    <progress
      stroke-width="9"
      activeColor="#DBB757"
      backgroundColor="#E1E1E1"
      percent="82.5"
      active
      ></progress>
    <view class="get-text">¥{{getByNow}}</view>
  </view>

  <view class="btn-wrap">
    <view wx:if="{{finished}}">
      <fake-button class="give-button" text="{{own ? '填地址领礼物' : '我也要求礼物'}}"></fake-button>
    </view>

    <view wx:else>
      <fake-button catchtap="showGiveModal" class="give-button" text="{{own ? '犒赏自己' : '打赏支持'}}"></fake-button>

      <view class="I-want" catchtap="toIndex" wx:if="{{!own}}">
        <text>我也要求礼物</text>
        <fake-triangle class="triangle"></fake-triangle>
      </view>
    </view>
  </view>


  <view class="give-wrap" wx:if="{{own}}">
    <view class="give-info">
      共
        <text class="give-info-text">{{details.length}}</text>
      人参与打赏, 收到
        <text class="give-info-text">{{total}}</text>
      元, 多余
        <text class="give-info-text">{{remain}}</text>
      元已转入钱包
    </view>

    <view class="detail-wrap">
      <block wx:for="{{details}}">
        <view class="detail">
          <image src="../images/test.png"></image>
          <view class="name-wrap">
            <view>{{item.name}}</view>
            <view>打赏<text style="display:inline-block; min-width: 80rpx; text-align: center;">{{item.give}}</text>元</view>
          </view>
        </view>
      </block>
    </view>
  </view>

</view>

<fake-modal isShow="{{showGive}}">
  <view class="wrap">
    <view class="modal-tip">打赏须知: 打赏金额无法退回</view>
    <view class="conditions">
      <block wx:for="{{conditions}}">
        <view class="{{chooseIndex == index ? 'condition picked' : 'condition'}}" catchtap="chooseCondition" data-index="{{index}}"> 
          打赏<text>{{item.give}}</text>元, 回报<text>{{item.back}}</text>
        </view>
      </block>
      <view class="{{chooseIndex == 'total' ? 'condition picked' : 'condition'}}" catchtap="chooseCondition" data-index="total">整个送出</view>
    </view>
  </view>
  <view class="btn-wrap">
    <view class="give-price">
      <view class="give-text">打赏</view>
      <view class="price">¥{{giveMoney}}</view>
    </view>

    <view class="cancel" catchtap="closeGiveModal">取消</view>
    <view class="confirm" catchtap="confirm">确认支付</view>
  </view>
</fake-modal>
